{
    "prefix": "!",
    "token": "MzQ0OTcyMDY2NTkzOTY0MDMy.DnW_cg.EmiAn8N5AmlOX1BOJuhvJRAWOqI",
    "userid": "344972066593964032",
    "twitch": "https://www.twitch.tv/twitch_nigary",
    "translate": "FR"
}
